src/MouseAutomation/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MouseAutomation.App"
             RequestedThemeVariant="Dark">
  <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  <Application.Styles>
    <FluentTheme>
      <FluentTheme.Palettes>
        <!-- Palette for Light theme variant -->
        <ColorPaletteResources x:Key="Light" Accent="Green" RegionColor="White" ErrorText="Red" />

        <!-- Palette for Dark theme variant -->
        <ColorPaletteResources x:Key="Dark" Accent="#3e5240" RegionColor="#3e5240" ErrorText="Yellow" />
      </FluentTheme.Palettes>
    </FluentTheme>

    <!-- Icon Text -->
    <Style Selector="TextBlock.Icon">
      <Setter Property="FontFamily" Value="avares://MouseAutomation/Assets/Fonts#Material Icons" />
      <Setter Property="FontSize" Value="18" />
    </Style>
    <Style Selector="TextBlock.IconOutlined">
      <Setter Property="FontFamily" Value="avares://MouseAutomation/Assets/Fonts#Material Icons Outlined" />
      <Setter Property="FontSize" Value="18" />
    </Style>

    <!-- Icon Button -->
    <Style Selector="Button.Icon, ToggleButton.Icon">
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="FontSize" Value="20" />
      <Setter Property="FontFamily" Value="avares://MouseAutomation/Assets/Fonts#Material Icons" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="Button.Icon:disabled /template/ ContentPresenter, ToggleButton.Icon:disabled /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.Icon /template/ ContentPresenter, ToggleButton.Icon /template/ ContentPresenter">
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform" Duration="00:00:00.1" />
        </Transitions>
      </Setter>
    </Style>
    <Style Selector="Button.IconScale:pointerover /template/ ContentPresenter, ToggleButton.IconScale:pointerover /template/ ContentPresenter">
      <Setter Property="RenderTransform" Value="scale(1.15)"/>
    </Style>
    <Style Selector="Button.Icon:pointerover /template/ ContentPresenter, ToggleButton.Icon:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Opacity" Value="0.8"/>
    </Style>
    <Style Selector="ToggleButton.Icon:checked /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#d54444" />
    </Style>
    <Style Selector="Button.Red">
      <Setter Property="Foreground" Value="#d54444" />
    </Style>
    <Style Selector="Button.Red:pointerover /template/ ContentPresenter">
      <Setter Property="Foreground" Value="#d54444" />
    </Style>
    <Style Selector="Button.RedPulse">
      <Style.Animations>
        <Animation
          Duration="0:0:2"
          Easing="SineEaseOut"
          IterationCount="INFINITE">
          <KeyFrame Cue="0%">
            <Setter Property="Foreground" Value="#d54444" />
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="Foreground" Value="#d58989" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Foreground" Value="#d54444" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="Button.RedPulse:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="#d54444" />
    </Style>
    <Style Selector="Button.Yellow">
      <Setter Property="Foreground" Value="#d0a23f" />
    </Style>
    <Style Selector="Button.Yellow:pointerover /template/ ContentPresenter">
      <Setter Property="Foreground" Value="#d0a23f" />
    </Style>

    <!-- Dialog buttons -->
    <Style Selector="StackPanel.Dialog > Button">
      <Setter Property="Margin" Value="10, 0, 0, 0"/>
      <Setter Property="Width" Value="80" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="StackPanel.Dialog">
      <Setter Property="Orientation" Value="Horizontal" />
      <Setter Property="Margin" Value="5" />
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>


  </Application.Styles>

  <Application.Resources>
    <FontFamily x:Key="MaterialIconsFont">avares://MouseAutomation/Assets/Fonts#Material Icons</FontFamily>

    <SolidColorBrush x:Key="MidBlue">#6068ff</SolidColorBrush>
    <SolidColorBrush x:Key="DarkPrimaryBackgroundBrush">#2b2b2b</SolidColorBrush>
    <SolidColorBrush x:Key="DarkSecondaryBackgroundBrush">#3e5240</SolidColorBrush>
    <SolidColorBrush x:Key="DarkForegroundBrush">#66c3cc</SolidColorBrush>
  </Application.Resources>
</Application>
