src/MouseAutomation/App.axaml

<Application
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="MouseAutomation.App"
  RequestedThemeVariant="Dark">

  <Application.Styles>
    <FluentTheme />

    <!-- Icon Text -->
    <Style Selector="TextBlock.Icon">
      <Setter Property="FontFamily" Value="avares://MouseAutomation/Assets/Fonts/MaterialIcons#Material Icons" />
      <Setter Property="FontSize" Value="18" />
    </Style>
    <Style Selector="TextBlock.IconOutlined">
      <Setter Property="FontFamily" Value="avares://MouseAutomation/Assets/Fonts/MaterialIcons#Material Icons Outlined" />
      <Setter Property="FontSize" Value="18" />
    </Style>

    <!-- Icon Button -->
    <Style Selector="Button.Icon, ToggleButton.Icon">
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="FontSize" Value="20" />
      <Setter Property="FontFamily" Value="avares://MouseAutomation/Assets/Fonts/MaterialIcons#Material Icons" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="Button.Icon:disabled /template/ ContentPresenter, ToggleButton.Icon:disabled /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.Icon /template/ ContentPresenter, ToggleButton.Icon /template/ ContentPresenter">
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform" Duration="00:00:00.1" />
        </Transitions>
      </Setter>
    </Style>
    <Style Selector="Button.IconScale:pointerover /template/ ContentPresenter, ToggleButton.IconScale:pointerover /template/ ContentPresenter">
      <Setter Property="RenderTransform" Value="scale(1.15)"/>
    </Style>
    <Style Selector="Button.Icon:pointerover /template/ ContentPresenter, ToggleButton.Icon:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Opacity" Value="0.8"/>
    </Style>
    <Style Selector="ToggleButton.Icon:checked /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="{DynamicResource Red}" />
    </Style>
    <Style Selector="Button.Red">
      <Setter Property="Foreground" Value="{DynamicResource Red}" />
    </Style>
    <Style Selector="Button.Red:pointerover /template/ ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource Red}" />
    </Style>
    <Style Selector="Button.RedPulse">
      <Style.Animations>
        <Animation
          Duration="0:0:2"
          Easing="SineEaseOut"
          IterationCount="INFINITE">
          <KeyFrame Cue="0%">
            <Setter Property="Foreground" Value="{DynamicResource Red}}" />
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="Foreground" Value="#d58989" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Foreground" Value="{DynamicResource Red}}" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="Button.RedPulse:pointerover /template/ ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource Red}" />
    </Style>
    <Style Selector="Button.Yellow">
      <Setter Property="Foreground" Value="{DynamicResource Yellow}" />
    </Style>
    <Style Selector="Button.Yellow:pointerover /template/ ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource Yellow}" />
    </Style>

    <!-- Dialog buttons -->
    <Style Selector="StackPanel.Dialog > Button">
      <Setter Property="Margin" Value="10, 0, 0, 0"/>
      <Setter Property="Width" Value="80" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="StackPanel.Dialog">
      <Setter Property="Orientation" Value="Horizontal" />
      <Setter Property="Margin" Value="5" />
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>


  </Application.Styles>

  <Application.Resources>
    <ResourceDictionary>
      <FontFamily x:Key="MaterialIconsFont">avares://MouseAutomation/Assets/Fonts/MaterialIcons#Material Icons</FontFamily>

      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <Color x:Key="WindowBackground">White</Color>
          <Color x:Key="Red">#d51f1f</Color>
          <Color x:Key="Yellow">#d09c2c</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <Color x:Key="WindowBackground">Black</Color>
          <Color x:Key="Red">#d54444</Color>
          <Color x:Key="Yellow">#d0a23f</Color>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
