src/MouseAutomation/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MouseAutomation.ViewModels"
             xmlns:views="clr-namespace:MouseAutomation.Views"
             xmlns:controls="clr-namespace:MouseAutomation.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="MouseAutomation.Views.MainView"
             x:DataType="vm:MainVM">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainVM />
  </Design.DataContext>

  <Grid Classes="App" RowDefinitions="Auto, *, Auto">

    <!-- Header -->
    <views:HeaderView Grid.Row="0" DataContext="{Binding HeaderVM}"/>

    <!-- Main -->
    <TabControl Grid.Row="1">
      <TabItem Header="Script">
        <views:ScriptView DataContext="{Binding ScriptVM}" />
      </TabItem>
      <TabItem Header="AutoClicker" VerticalAlignment="Center">
        <views:AutoClickerView DataContext="{Binding AutoClickerVM}" />
      </TabItem>
      <TabItem Header="Log">
      </TabItem>
    </TabControl>


    <!-- Footer -->
    <views:FooterView Grid.Row="2" DataContext="{Binding FooterVM}"/>

  </Grid>
</UserControl>
