src/MouseAutomation/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MouseAutomation.ViewModels"
             xmlns:views="clr-namespace:MouseAutomation.Views"
             xmlns:controls="clr-namespace:MouseAutomation.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="MouseAutomation.Views.MainView"
             x:DataType="vm:MainVM">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainVM />
  </Design.DataContext>

  <Grid Classes="App" RowDefinitions="Auto, *, Auto">
    <Grid.Styles>
      <Style Selector="Button.Icon">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
      </Style>
      <Style Selector="Button.IsRecording">
        <Setter Property="Content" Value="&#xe047;" />
      </Style>
      <Style Selector="Button.IsNotRecording">
        <Setter Property="Content" Value="&#xe061;" />
      </Style>
      <Style Selector="Button.IsPlaying">
        <Setter Property="Content" Value="&#xe047;" />
      </Style>
      <Style Selector="Button.IsNotPlaying">
        <Setter Property="Content" Value="&#xe037;" />
        <Setter Property="Margin" Value="-2,0" />
      </Style>
      <Style Selector="ListBox">
        <Setter Property="Background" Value="Transparent"/>
      </Style>
    </Grid.Styles>

    <!-- Header -->
    <views:HeaderView Grid.Row="0" DataContext="{Binding HeaderVM}"/>

    <!-- Main -->
    <TabControl Grid.Row="1">
      <TabItem Header="Script">
        <Grid RowDefinitions="Auto, *">
          <Grid ColumnDefinitions="Auto, *, Auto, Auto">
            <Label Grid.Column="0" Height="50"></Label>
            <Label Grid.Column="1" Height="50"></Label>
            <CheckBox Grid.Column="2" Content="Repeat: ∞" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="3" SelectedIndex="0" VerticalAlignment="Center" Margin="10,0">
              <ComboBoxItem>None</ComboBoxItem>
              <ComboBoxItem>Clicks</ComboBoxItem>
            </ComboBox>
          </Grid>

          <!-- Record command buttons-->
          <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
            <StackPanel Grid.Column="0">
              <Button
                Classes="Icon"
                Classes.Red="{Binding IsRecording}"
                Classes.IsRecording="{Binding IsRecording}"
                Classes.IsNotRecording="{Binding !IsRecording}"
                Command="{Binding RecordCommand}"
                IsEnabled="{Binding IsRecordCommandEnabled}"
                ToolTip.Tip="Record" />
              <Button
                Classes="Icon"
                Classes.Red="{Binding IsPlaying}"
                Classes.IsPlaying="{Binding IsPlaying}"
                Classes.IsNotPlaying="{Binding !IsPlaying}"
                Command="{Binding PlayCommand}"
                IsEnabled="{Binding IsPlayCommandEnabled}"
                ToolTip.Tip="Play" />
              <Button
                Classes="Icon"
                Command="{Binding ClearRecordingCommand}"
                Content="&#xe872;"
                IsEnabled="{Binding IsClearRecordingCommandEnabled}"
                ToolTip.Tip="Clear"/>
              <Button
                Classes="Icon"
                IsEnabled="False"
                Content="&#xe161;"
                ToolTip.Tip="Save to file" />
              <Button
                Classes="Icon"
                IsEnabled="False"
                Content="&#xeaf3;"
                ToolTip.Tip="Load from file"/>
            </StackPanel>

            <!-- Record steps -->
            <ListBox
              Grid.Column="1"
              ItemsSource="{Binding Recording}">
              <ListBox.Styles>
                <Style Selector="ListBoxItem">
                  <Setter Property="Margin" Value="3" />
                  <Setter Property="Padding" Value="0" />
                  <Setter Property="Background" Value="{DynamicResource DarkSecondaryBackgroundBrush}"/>
                  <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style Selector="Label">
                  <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style Selector="TextBlock">
                  <Setter Property="FontSize" Value="12"/>
                  <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style Selector="Grid">
                  <Setter Property="Margin" Value="10, 3"/>
                </Style>
              </ListBox.Styles>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid ColumnDefinitions="*, 50, 80, 20">
                    <TextBlock
                      Grid.Column="0"
                      Text="{Binding Type}"/>
                    <TextBlock
                      Grid.Column="1"
                      Text="{Binding Delay.TotalMilliseconds, StringFormat={}{0:F0} ms}"/>
                    <TextBlock
                      Grid.Column="2">
                      <Run Text="{Binding X, StringFormat=({0}}" />
                      <Run Text="{Binding Y, StringFormat=\, {0})}" />
                      </TextBlock>
                    <TextBlock
                      Grid.Column="3"
                      FontFamily="{StaticResource MaterialIconsFont}"
                      FontSize="18"
                      Text="&#xe25d;" />
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

          </Grid>
        </Grid>
      </TabItem>

      <TabItem Header="AutoClicker" VerticalAlignment="Center">
        <views:AutoClickerView DataContext="{Binding AutoClickerVM}" />
      </TabItem>

      <TabItem Header="Log">

      </TabItem>

    </TabControl>


    <!-- Footer -->
    <views:FooterView Grid.Row="2" DataContext="{Binding FooterVM}"/>

  </Grid>
</UserControl>
