src/MouseAutomation/Views/Settings/SettingsView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:MouseAutomation.ViewModels"
  xmlns:controls="clr-namespace:MouseAutomation.Views"
  mc:Ignorable="d" d:DesignWidth="400"
  x:Class="MouseAutomation.Views.SettingsView"
  x:DataType="vm:SettingsVM">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:SettingsVM />
  </Design.DataContext>
  <Grid RowDefinitions="*, Auto">
    <TabControl Grid.Row="0">
      <TabItem Header="Keymaps">
        <Grid
          ColumnDefinitions="Auto, 15, Auto, 15 Auto">
          <StackPanel Grid.Column="0">
            <Label Content="Toggle autoclicker"/>
            <TextBox Text="Ctrl-F3"/>
            <Label Content="Toggle record script"/>
            <TextBox Text="Ctrl-F4"/>
            <Label Content="Toggle play script"/>
            <TextBox Text="Ctrl-F5"/>
          </StackPanel>
          <StackPanel Grid.Column="2">
            <Label Content="Something"/>
            <TextBox Text="Ctrl-F8"/>
            <Label Content="Something"/>
            <TextBox Text="Ctrl-F9"/>
          </StackPanel>
          <StackPanel Grid.Column="4">
            <Label Content="Save"/>
            <TextBox Text="Ctrl-S"/>
            <Label Content="Save As"/>
            <TextBox Text="Ctrl-Shift-S"/>
            <Label Content="Open"/>
            <TextBox Text="Ctrl-O"/>
          </StackPanel>
        </Grid>
      </TabItem>
      <TabItem Header="Appearance">
        <StackPanel Grid.Column="2">
          <Label Content="Theme" />
          <ComboBox
            SelectedItem="{Binding SelectedColorTheme}"
            ItemsSource="{Binding AvailableColorThemes}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
      </TabItem>
    </TabControl>
    <StackPanel
      Classes="Dialog"
      Grid.Row="2">
      <Button
        Classes="Dialog"
        Grid.Column="1"
        Content="Cancel"
        Command="{Binding CancelCommand}" />
      <Button
        Classes="Dialog"
        Grid.Column="2"
        Content="Save"
        Command="{Binding SaveCommand}" />
    </StackPanel>
  </Grid>
</UserControl>
