src/MouseAutomation/Views/Settings/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="MouseAutomation.Views.SettingsView">
  <Grid RowDefinitions="*, Auto">
    <TabControl Grid.Row="0">
      <TabItem Header="Keymaps">
        <Grid
          ColumnDefinitions="Auto, 15, Auto, 15 Auto">
          <StackPanel Grid.Column="0">
            <Label Content="Start recording"/>
            <TextBox Text="Ctrl-F3"/>
            <Label Content="Stop recording"/>
            <TextBox Text="Ctrl-F4"/>
            <Label Content="Play script"/>
            <TextBox Text="Ctrl-F5"/>
            <Label Content="Stop script"/>
            <TextBox Text="Ctrl-F6"/>
            <Label Content="Clear"/>
            <TextBox Text="Ctrl-F7"/>
          </StackPanel>
          <StackPanel Grid.Column="2">
            <Label Content="Start auto clicker"/>
            <TextBox Text="Ctrl-F8"/>
            <Label Content="Stop auto clicker"/>
            <TextBox Text="Ctrl-F9"/>
          </StackPanel>
          <StackPanel Grid.Column="4">
            <Label Content="Save"/>
            <TextBox Text="Ctrl-S"/>
            <Label Content="Save As"/>
            <TextBox Text="Ctrl-Shift-S"/>
            <Label Content="Open"/>
            <TextBox Text="Ctrl-O"/>
          </StackPanel>
        </Grid>
      </TabItem>
      <TabItem Header="Appearance">
        <StackPanel Grid.Column="2">
          <Label Content="Theme" />
          <ComboBox SelectedIndex="0">
            <ComboBoxItem>System</ComboBoxItem>
            <ComboBoxItem>Dark</ComboBoxItem>
            <ComboBoxItem>Light</ComboBoxItem>
          </ComboBox>
        </StackPanel>
      </TabItem>
    </TabControl>
    <StackPanel
      Classes="Dialog"
      Grid.Row="2">
      <Button Classes="Dialog" Grid.Column="1" Content="Cancel" />
      <Button Classes="Dialog" Grid.Column="2" Content="Save" />
    </StackPanel>
  </Grid>
</UserControl>
