src/MouseAutomation/Views/Settings/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="MouseAutomation.Views.SettingsView">
  <Grid RowDefinitions="*, Auto">
    <TabControl Grid.Row="0">
      <TabItem Header="Keymaps">
        <Grid
          ColumnDefinitions="Auto, 10, Auto">
          <StackPanel Grid.Column="0">
            <Label Content="Start/Stop Record"/>
            <TextBox Text="F5"/>
            <Label Content="Start/Stop Play"/>
            <TextBox Text="F6"/>
            <Label Content="Clear"/>
            <TextBox Text="F7"/>
          </StackPanel>
          <StackPanel Grid.Column="2">
            <Label Content="Save"/>
            <TextBox Text="Ctrl-S"/>
            <Label Content="Save As"/>
            <TextBox Text="Ctrl-Shift-S"/>
            <Label Content="Open"/>
            <TextBox Text="Ctrl-O"/>
          </StackPanel>
        </Grid>
      </TabItem>
      <TabItem Header="Appearance">
        <StackPanel Grid.Column="2">
          <Label Content="Theme" />
          <ComboBox SelectedIndex="0">
            <ComboBoxItem>System</ComboBoxItem>
            <ComboBoxItem>Dark</ComboBoxItem>
            <ComboBoxItem>Light</ComboBoxItem>
          </ComboBox>
        </StackPanel>
      </TabItem>
    </TabControl>
    <Grid
      Grid.Row="1"
      ColumnDefinitions="*, Auto, Auto"
      Margin="5">
      <Grid.Styles>
        <Style Selector="Button">
          <Setter Property="Margin" Value="10, 0, 0, 0"/>
          <Setter Property="Width" Value="80" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
      </Grid.Styles>
      <Button Grid.Column="1" Content="Cancel" />
      <Button Grid.Column="3" Content="Save" />
    </Grid>
  </Grid>
</UserControl>
